# docker-compose.yml
version: "3.7"
services:

  yrexpert-js:
    build: .
    entrypoint: ./docker-entrypoint.sh
    ports:
      - "2280:8080" # yrexpert-js
      - "2281:8081" # yrexpert-term
      - "2282:8082" # yrexpert-rpc
      - "2283:8083" # Libre pour test
      - "2222:22"   # Accès SSH à yrelay
    stdin_open: true
    tty: true
    